@media (max-width: 900px) {
    #page-home {
        background-position: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        z-index: 1000;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }
    #page-search-results .cards {
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img{
        height: 300px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }
    #page-create-point form .field-group .field + .field{
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-width: 760px) {
    #page-home {
        background-position-y: 200px;
    }
    
}

@media (max-width: 620px) {
    #page-create-point header {
        flex-direction: column;
        justify-content: center;
        margin: 40px auto;
    }
    #page-create-point header img {
        margin-bottom: 30px;
    }

    #page-create-point form {
        margin: 0 auto 40px;
        padding: 10px
    }
    #page-create-point fieldset {
        margin-top: 15px;
    }
    #page-create-point fieldset legend {
        flex-direction: column;
        margin: 20px auto;
    }

    #page-create-point .items-grid {
        grid-template-columns: 1fr 1fr;
        gap: 10px
    }

    #page-create-point form button {
        margin: 20px 0;
        width: 100%;
    }
}